# Web_Manager

./: .gitignore  Web.Manager.sln
AIDB/: Class1.cs  TextFile1.txt
Plugins/DemoPlugin1/: DemoPlugin1.csproj
Web.Manager/: AuthorizeAttribute.cs  Dependcy.cs  Program.cs  Startup.cs  Web.Manager.csproj  appsettings.json
Web.Manager/Controllers/: BaseController.cs  JRTTImagesController.cs  PlatforminfoController.cs  PostContentController.cs  SubchannelController.cs  ToolController.cs  UserCommentListController.cs  VideoYouTuBeController.cs
Web.Manager/Migrations/HealthDbMigrations/: 20200715091802_health_0001.Designer.cs  20200715091802_health_0001.cs  web_managerContextModelSnapshot.cs
Web.Manager/Models/: ErrorViewModel.cs
Web.Manager/Properties/: launchSettings.json
Web.Manager/Views/: _ViewImports.cshtml
Web.Manager/Views/JRTTImages/: Add.cshtml  AddWttPage.cshtml  EditWttPage.cshtml  ImagesList.cshtml  Index.cshtml  Sell.cshtml  WeiTouTiaoList.cshtml
Web.Manager/Views/Platforminfo/: AddPlatforminfo.cshtml  EditPlatforminfo.cshtml  Index.cshtml
Web.Manager/Views/PostContent/: AddPostContent.cshtml  EditPostContent.cshtml  Index.cshtml
Web.Manager/Views/Shared/: Error.cshtml  _Layout.cshtml  _clickBtn.cshtml  _linkBtn.cshtml  _nav.cshtml
Web.Manager/Views/Subchannel/: AddSubchannel.cshtml  EditSubchannel.cshtml  Index.cshtml
Web.Manager/Views/UserCommentList/: CommentListIndex.cshtml  ListIndex.cshtml
Web.Manager/Views/VideoYouTuBe/: AddYouTuBe.cshtml  EditYouTuBe.cshtml  Index.cshtml
Web.Manager/WebManager/Business/: AdminLogsManager.cs  ServiceBase.cs  WebSYSAccountManager.cs  WebSYSMenuManager.cs  WebSYSRoleManager.cs  WebSYSUserManager.cs
Web.Manager/WebManager/Controllers/: ApiLogsController.cs  WebEntranceController.cs  WebHomeController.cs  WebJSExtController.cs  WebSysLogController.cs  WebSystemController.cs
Web.Manager/WebManager/Entity/: ALLKeys.cs  AdminCookieInfo.cs  AdminUser.cs  AppSetting.cs  ClickButtonModel.cs  Configure.cs  EntityFrameworkCoreExtension.cs  EnumAutoHelper.cs  HtmlExtention.cs  MenuItemAttribute.cs  NavigationModel.cs  SYSModel.cs  SysLoginInfo.cs  SysManager.cs  SysMenuPage.cs  SysModule.cs  SysUserListModel.cs  VerifyCode.cs
Web.Manager/WebManager/Models/: WebSysLog.cs  WebSysManager.cs  WebSysManagerRole.cs  WebSysMenu.cs  WebSysMenuPage.cs  WebSysRole.cs  WebSysRoleMenu.cs  web_managerContext.cs
Web.Manager/WebManager/Views/ApiLogs/: Error.cshtml  Index.cshtml
Web.Manager/WebManager/Views/Tasks/: Index.cshtml
Web.Manager/WebManager/Views/WebEntrance/: Login.cshtml
Web.Manager/WebManager/Views/WebHome/: Index.cshtml
Web.Manager/WebManager/Views/WebOperLogs/: Index.cshtml
Web.Manager/WebManager/Views/WebSysLog/: Index.cshtml
Web.Manager/WebManager/Views/WebSystem/: AccountEdit.cshtml  AccountList.cshtml  MenuEdit.cshtml  MenuList.cshtml  MenuPageEdit.cshtml  MenuPageList.cshtml  MyAccount.cshtml  RoleEdit.cshtml  RoleList.cshtml  UpdatePassword.cshtml
Web.Manager/locdb/: errorlogs.db  operlogs.db
Web.Manager/wwwroot/PY/: 上传图片到材料库.py  发布头条文章.py  发微头条图文皆可.py  发微头条（图文皆可）.py  获取用户文章列表.py
Web.Manager/wwwroot/Scripts/WebManager/home/: index.js
Web.Manager/wwwroot/Scripts/WebManager/system/: accountedit.js  accountlist.js  logslist.js  menuedit.js  menulist.js  menupagelist.js  roleedit.js  rolelist.js
Web.Manager/wwwroot/Scripts/public/: app_iframe.js  myfuns.js  tools.js
WebManager.Core/: LoadPlugin.cs  WebManager.Core.csproj
WebManager.Core/Entity/: MenuItemAttribute.cs  NavigationModel.cs
YL.Base/: Consts.cs  ConvertN.cs  ImageList.cs  JWTManager.cs  MyHttp2.cs  Resource.Designer.cs  Result.cs  ServiceBase.cs  YL.Base.csproj
YL.Base/Common/: ApiValidate.cs  AsyncLock.cs  Encrypt.cs  Random.cs  WaitingQueue.cs
YL.Base/Extensions/: ExQuery.cs  IEnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
YL.Base/Interface/: ILogin.cs  ILogs.cs  ITransient.cs
YL.Base/Manager.Entity/: PageModel.cs  Pagination.cs
YL.Base/Resources/: ContentType.txt
YL.Base/Validation/: AmountAttribute.cs  NumberAttribute.cs
YL.Base/dtos/: APIUserInfo.cs  CurrentUserDto.cs
YL.Filters/: ExceptionFilter.cs  LogAttribute.cs  LogFilter.cs  YL.Filters.csproj
YL.Filters/DB.SQLITE/: SqlLiteAdoSession.cs
doc/: 平台账号.txt  (+9 more)
(+94 files in other folders)
